#overview-capture_hours
  display: none

.strong
  font-weight: bold

// Timesheets
tr
  &.due_hours
    background-color: #D1EED1 // block-message success
  &.overtime
    background-color: #DDF4FB // block-message info
  &.undertime
    background-color: #FDDFDE // block-message error
  &.free, &.future
    color: #BFBFBF // subtitle
